<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <!-- Botón de volver -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_arrow_back"
         />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redimir"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#0D7501" />

    <!-- Buscador -->
    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvTitulo"
        android:layout_margin="16dp"
        android:background="@drawable/circle_background"
        android:drawableStart="@drawable/ic_search"
        android:hint="  Buscar intercambio"
        android:paddingStart="16dp"
        android:inputType="text"
        android:textColor="#979899" />

    <!-- Lista de recompensas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBuscar"
        android:layout_above="@id/bottomNav"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/containerRewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="4"
        android:layout_marginVertical="20dp" >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:contentDescription="@null"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_inicio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="10sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_reciclado"
                android:contentDescription="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reciclado"
                android:textSize="10sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_redimir"
                android:contentDescription="@null"
                app:tint="#0D7501" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redimir"
                android:textSize="10sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_perfil"
                android:contentDescription="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="10sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
